MVVM2/Views/MainWindow.xaml

<Window x:Class="MVVM2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM2"
        mc:Ignorable="d"
        Title="{Binding Restaurant.Name, StringFormat=\{0\} - 在线订餐}" Height="450" Width="800">
    <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="6" Background="Yellow">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Restaurant data -->
            <Border Grid.Row="0" BorderBrush="Orange" BorderThickness="1" CornerRadius="6" Padding="4">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Effect>
                            <DropShadowEffect Color="LightGray" />
                        </StackPanel.Effect>
                        <TextBlock Text="欢迎光临—" FontSize="32" />
                        <TextBlock Text="{Binding Restaurant.Name}" FontSize="32" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <TextBlock Text="小店地址：" FontSize="18" />
                        <TextBlock Text="{Binding Restaurant.Address}" FontSize="18" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="订餐电话：" FontSize="18" />
                        <TextBlock Text="{Binding Restaurant.Telephone}" FontSize="18" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- DataGrid of Menu item -->
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserAddRows="False"
                      CanUserDeleteRows="False" Margin="0 4" FontSize="16" ItemsSource="{Binding DishMenu}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="菜品" Binding="{Binding Dish.Name}" Width="100" />
                    <DataGridTextColumn Header="种类" Binding="{Binding Dish.Catalog}" Width="100" />
                    <DataGridTextColumn Header="评论" Binding="{Binding Dish.Comment}" Width="100" />
                    <DataGridTextColumn Header="评分" Binding="{Binding Dish.Score}" Width="80" />
                    <DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Command="{Binding Path=DataContext.SelectMenuItemCommand,
                                          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Order part -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="共计" VerticalAlignment="Center" />
                <TextBox IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center" Width="100" Height="20"
                         Text="{Binding Count}" Margin="4" FontSize="16" FontWeight="Bold"/>
                <Button Content="下单" Width="120" Height="20" Command="{Binding PlaceOrderCommand}" 
                        IsEnabled="{Binding Count}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>